^XA
{{PQ}}
^FO398,31
^BY4^BCN,85,N,N^FD>;{{ART_NUMBER}}^FS
^FT491,146
^CI28
^A@N,29,25,BX000003^FD{{ART_NUMBER}}^FS
^FT9,65
^A@N,38,38,BX000003^FD{{NAME}}^FS
^FT493,167
^A@N,17,7,BX000003^FDSAF Tepasse GmbH & Co. KG^FS
^FT512,194
^A@N,17,7,BX000003^FDWüppings Weide 6^FS
^FT519,221
^A@N,17,7,BX000003^FD46395 Bocholt^FS
^FT9,887
^A@N,21,10,BX000003^FDBei +5°C bis +7°C mindestens haltbar bis:^FS
^FT56,820
^A@N,17,7,BX000003^FD-verzehrfertig-^FS
^FT63,788
^A@N,29,12,BX000003^FD{{WEIGHT}}g^FS
^FT147,899
^A@N,29,25,BX000003^FD{{MHD}}^FS
^FT670,883
^A@I,38,38,BX000003^FD{{NAME}}^FS
^FT9,223
^A@N,21,21,BX000003^FDZutaten:^FS
^FO9,245
^A@N,21,21,BX000003
^FB680,12,2,L,0
^FD{{INGREDIENTS}}^FS
^XZ